# MySQL Configuration
spring.datasource.url=jdbc:mysql://sql3.freemysqlhosting.net:3306/sql3443494
spring.datasource.username=sql3443494
spring.datasource.password=w8Z9frngvR
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
